<project name="build-docs" default="info" basedir=".">
  <target name='info'>
      <echo>
          This directory contains a draft of a tutorial I wrote back in 2008. The transform task
          to build the HTML from the Docbook is not currently in the distro. You can see what
          the tutorial in HTML looks like here: https://javacc.com/docs
      </echo>
  </target>

<!--
  Transforms DocBook XML to HTML. Will be getting rid of this soon, and replacing it with something simpler.
  Actually, it's not currently working...
-->
 <target name='docs'>
    <taskdef name="transform" classname="freemarker.docgen.DocgenTransformTask" classpath="../../bin/freemarker.jar"/>
    <mkdir dir="../../docs"/>
    <transform
            srcFile="manual.xml"
            outputDir="../../docs"
    />
  </target>
</project>
