<project name="Python" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="../../jacoco-0.8.7/lib/jacocoant.jar"/>
    </taskdef>
    <target name="parser-check">
        <uptodate property="pyparser.uptodate" targetfile="org/parsers/python/PythonParser.java"> 
            <srcfiles dir="." includes="*.javacc"/>
         </uptodate>
    </target>
    <target name="clean">
        <delete>
           <fileset dir="${basedir}" includes="*.class"/>
        </delete>
        <delete dir="${basedir}/org"/>
    </target>
   <target name="parser-gen" unless="pyparser.uptodate">
        <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true" fork="true">
            <assertions><enable/></assertions>
            <arg line="-n -q ${basedir}/Python.javacc"/>
        </java>
   </target>
   <target name="compile" depends="parser-check,parser-gen">
	   <javac classpath="." srcdir="." includeantruntime="off"  failonerror="true" debug="on" target="1.8" source="1.8"
		   fork="true"/>
       <echo>
           test harness via: java PyTest &lt;filename&gt;
       </echo>
   </target>
   <target name="test" depends="compile">
      <echo>
            Now test on a few files..
      </echo>
      <jacoco:coverage>
          <java classname="PyTest" classpath="." failonerror="true" fork="true">
              <assertions><enable/></assertions>
              <arg value="${basedir}/testfiles" />
          </java>
      </jacoco:coverage>
   </target>
</project>
