/*
 * Unfinished work on a Python grammar. I am working from the information in
 * following two web pages:
 * https://docs.python.org/3/reference/grammar.html
 * https://docs.python.org/3/reference/lexical_analysis.html#indentation
 * This is Python 3.9.5, which I presume is the latest spec. 
 * (I do not anticipate supporting any older versions of the language.)
 */

PARSER_PACKAGE = org.parsers.python;
NODE_PACKAGE = org.parsers.python.ast;
DEFAULT_LEXICAL_STATE = PYTHON;
TABS_TO_SPACES=8;
ENSURE_FINAL_EOL;
PRESERVE_LINE_ENDINGS=false;

INCLUDE "PythonLexer.javacc" 

PythonFile : (Statement)+ <EOF> ;

Number#void : <HEXNUMBER> | <BINNUMBER> | <OCTNUMBER> | <DECNUMBER> | <FLOAT> | <COMPLEX> ;

Strings : (<STRING_LITERAL>)+ ;

AtomicExpression : 
    <NAME> 
    | 
    Number 
    | 
    Strings
    | 
    "True" 
    | 
    "False" 
    | 
    "None" 
    | 
    "__peg_parser__" 
    |
    "..."
 // | (tuple | group | genexp)
 //   | (list | listcomp)
//    | (dict | set | dictcomp | setcomp);
;

Statement : SimpleStatement | CompoundStatement ;
           
SimpleStatement : 
   ReturnStatement 
   |
   GlobalStatement
   |
   NonlocalStatement
   |
   "break"
   |
   "continue"
   |
   "pass"
   |
   AssertStatement
   |
   RaiseStatement
;

CompoundStatement :
    WhileStatement
    |
    TryStatement
;    

ReturnStatement : "return" [StarExpressions] ;

GlobalStatement : "global" <NAME> ("," <NAME>)* ;

NonlocalStatement : "nonlocal" <NAME> ("," <NAME>)* ;

AssertStatement : "assert" Expression ("," Expression)* ;

RaiseStatement : "raise" [ Expression ["from" Expression ] ];

Block :
    SimpleStatement
    |
    <NEWLINE><INDENT>(Statement)+<DEDENT>
;    

ElseBlock : "else" ":" Block ;

ExceptBlock : "except" [ Expression ["as" <NAME>] ] ":" Block ;

FinallyBlock : "finally" ":" Block ;

WhileStatement : "while" NamedExpression ":" Block [ElseBlock] ;

TryStatement : 
   "try" ":" Block 
   (
       FinallyBlock
       | 
       ((ExceptBlock)+ [ElseBlock] [FinallyBlock])
   )
;

NamedExpression : [ <NAME> ":=" ] Expression ;

StarNamedExpression : 
     "*" BitwiseOr
     |
     NamedExpression 
;

StarExpression :
    "*" BitwiseOr
    |
    Expression
;

StarExpressions : StarExpression ("," StarExpression)* [","] ;

StarNamedExpressions : StarNamedExpression ("," StarNamedExpression)* [","] ;


BitwiseOr : BitwiseXor ("|" BitwiseXor)* ;

BitwiseXor : BitwiseAnd ("^" BitwiseAnd)* ;

BitwiseAnd : ShiftExpression ("&" ShiftExpression)* ;

ShiftExpression : Sum (("<<" | ">>") Sum)* ;

Sum : Term (("+"|"-") Term)* ;

Term : Factor (("*"|"/"|"//"|"%"|"@") Factor)* ;

Factor : Power (("+"|"-"|"~") Power)* ;

Power : AwaitPrimary ["**" Factor] ;

AwaitPrimary : ["await"] Primary ;

Primary : AtomicExpression ; // TODO

Expression : AtomicExpression ; //TODO

YieldExpression : 
    "yield" "from" =>|| Expression 
    |
    "yield" [StarExpressions]
;    

YieldStatement# : YieldExpression ;

AnnotatedRhs : YieldExpression | StarExpressions ;

Decorators : "@" NamedExpression <NEWLINE> ;

Annotation : ":" Expression ;

Default : "=" Expression ;
 