# javacc21

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  FAQ.md  HISTORY.md  LICENSE  LICENSE.md  MigrationToCongo.md  README.md  RELEASES.md  ROADMAP.md  build.gradle.kts  build.xml  csharp_tests.py  gradle.properties  history.md  pom.xml  ptest.py  python_tests.py  settings.gradle.kts  test.xml  workspace.code-workspace
.externalToolBuilders/: Parser-gen.launch
.github/workflows/: core-tests.yml  csharp-tests.yml  python-tests.yml  tests.yml
bootstrap/: buildparser.bat  javacc  javacc.bat
buildSrc/subprojects/javacc-bootstrap/: javacc-bootstrap.gradle.kts
core/: build.gradle.kts
dependencies-bom/: build.gradle.kts
examples/: README  README.md
examples/CORBA-IDL/: IDL.javacc
examples/GUIParsing/LexerVersion/: CalcGUI.java  CalcInput.javacc  Main.java  MyLexer.java  README
examples/GUIParsing/ParserVersion/: CalcInput.javacc
examples/Interpreter/: SPL.javacc
examples/Lookahead/: Example5.javacc  Example7.javacc  README
examples/MailProcessing/: Digest.javacc  Faq.javacc
examples/SimpleExamples/: NL_Xlator.javacc  Simple2.javacc  Simple3.javacc
examples/TreeBuildingExamples/: eg1.javacc
examples/arithmetic/: Arithmetic1.javacc  Arithmetic2.javacc  README.md
examples/csharp/: CSLex.java  CSParse.java  CSPreprocessor.javacc  CSharp.javacc  CSharpIdentifierDef.javacc  CSharpIdentifierGen.java  CSharpLexer.javacc  PPDirectiveLine.javacc  PPExpression.javacc  build.xml
examples/csharp/testfiles/: AbstractUseThrowExpressionDiagnosticAnalyzer.cs  AppDomain.cs  BoundNode.cs  CSharpAddAccessibilityModifiersDiagnosticAnalyzer.cs  CSharpRemoveUnnecessaryImportsService.cs  ClientBase.cs  ClientType.cs  CompilationErrorPage.Designer.cs  DeepRecursion.cs  EndToEndTests.cs  IntPtr.cs  JsonFormatWriterGenerator_static.cs  LinqProgram.cs  MaskedTextProviderTestGenerator.cs  NativeMethods.cs  Path.cs  Patterns.cs  ResponseTests.cs  RoslynEventSource.cs  RouteHandlerEndpointRouteBuilderExtensionsTest.cs  RuntimeStructs.cs  TreeDumper.cs  UseRecursivePatternsCodeRefactoringProvider.cs  ValueSetFactory.BoolValueSet.cs  WebAssemblyHttpHandler.cs  WhileBinder.cs  async.cs  cfold.cs  complete.cs  doc.cs  field.cs  flowanalysis.cs  life.cs  membercache.cs  sample.cs  typemanager.cs  typespec.cs  visit.cs
examples/freemarker/: FEL.javacc  FTL.javacc  README  build.xml
examples/java/: JLex.java  JParse.java  Java.javacc  Java11IdentifierDef.javacc  Java13IdentifierDef.javacc  Java14IdentifierDef.javacc  Java15IdentifierDef.javacc  Java16IdentifierDef.javacc  Java19IdentifierDef.javacc  Java8IdentifierDef.javacc  JavaIdentifierDef.javacc  JavaLexer.javacc  README  README.md  build.xml
examples/java/testfiles/: BaseNode.java  FileLineMap.java  InvalidToken.java  JSONConstants.java  JSONLexer.java  JSONNfaData.java  JSONParser.java  Node.java  ParseException.java  Token.java
examples/javac/: .gitignore  JavacJavacc21.javacc  README.md
examples/json/: JSON.javacc  JSONC.javacc  JSONCTest.java  JSONTest.java  README.md  build.xml
examples/json/testfiles/: invalid.json  package.nls.ko.json  package.nls.ru.json  package.nls.zh-cn.json
examples/legacy/: README  README.md  build.xml
examples/legacy/CORBA-IDL/: IDL.javacc  README
examples/legacy/GUIParsing/LexerVersion/: CharCollector.java
examples/legacy/GUIParsing/ParserVersion/: CalcGUI.java  CalcInput.javacc  Main.java  TokenCollector.java
examples/legacy/Interpreter/: SPL.javacc
examples/legacy/Lookahead/: Example1.javacc  Example10.javacc  Example2.javacc  Example3.javacc  Example4.javacc  Example5.javacc  Example6.javacc  Example7.javacc  Example8.javacc  Example9.javacc
examples/legacy/MailProcessing/: Digest.javacc  Faq.javacc
examples/legacy/SimpleExamples/: IdList.javacc  NL_Xlator.javacc  Simple1.javacc  Simple2.javacc  Simple3.javacc
examples/legacy/TreeBuildingExamples/: README  eg1.javacc  eg2.javacc  eg3.javacc  eg4.javacc
examples/preprocessor/: PPTest.java  Preprocessor.javacc  README.md  build.xml  testfile
examples/python/: PLex.java  PyTest.java  Python.javacc  PythonIdentifierDef.javacc  PythonIdentifierGen.java  PythonLexer.javacc  build.xml
examples/tutorial/arithmetic1/: Arithmetic.javacc  ArithmeticTest.java
examples/tutorial/arithmetic2/: Arithmetic.javacc  ArithmeticTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle.kts
legacy-examples/: README  README.md
legacy-examples/CORBA-IDL/: IDL.javacc  README
legacy-examples/GUIParsing/: README
legacy-examples/GUIParsing/LexerVersion/: CalcGUI.java  CalcInput.javacc  CharCollector.java  Main.java  MyLexer.java  README
legacy-examples/GUIParsing/ParserVersion/: CalcGUI.java  CalcInput.javacc  Main.java  ProducerConsumer.java  README  TokenCollector.java
legacy-examples/Interpreter/: README  SPL.javacc
legacy-examples/Lookahead/: Example1.javacc  Example10.javacc  Example2.javacc  Example3.javacc  Example4.javacc  Example5.javacc  Example6.javacc  Example7.javacc  Example8.javacc  Example9.javacc  README
legacy-examples/MailProcessing/: Digest.javacc  Faq.javacc  README  sampleMailFile
legacy-examples/SimpleExamples/: IdList.javacc  NL_Xlator.javacc  README  Simple1.javacc  Simple2.javacc  Simple3.javacc
legacy-examples/TreeBuildingExamples/: Eg4DumpVisitor.java  README  eg1.javacc  eg2.javacc  eg3.javacc  eg4.javacc
src/assembly/: distribution.xml
src/docs/: build.xml  manual.xml
src/docs/attic/: build.xml
src/ftl/csharp/: CommonUtils.inc.ftl  ErrorHandling.inc.ftl  Lexer.cs.ftl  LookaheadRoutines.inc.ftl  Parser.cs.ftl  ParserProductions.inc.ftl  Tokens.cs.ftl  TreeBuildingCode.inc.ftl  Utils.cs.ftl  project.csproj.ftl
src/ftl/java/: ASTNode.java.ftl  ASTToken.java.ftl  BaseNode.java.ftl  CommonUtils.java.ftl  Constants.java.ftl  ErrorHandling.java.ftl  FileLineMap.java.ftl  Indentation.java.ftl  (+14 more)
src/grammars/: Java.javacc  JavaCC.javacc
src/java/: jar-manifest.txt
src/javacc/: JavaCC.javacc
src/resources/: messages.properties
(+411 files in other folders)
