<project name="javacc21" default="compile" basedir=".">

    <tstamp>
        <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <target name="init">
        <echo>Join the JavaCC 21 Discussion forum at: https://parsers.org/</echo>
	<echo>Send any bug report to bugs@javacc.com and include the following information.</echo>
	<echo>JDK Version: ${java.version} on ${os.name}</echo>
	<uptodate property="parser.uptodate"
		targetfile="src/main/java/com/javacc/parser/JavaCCParser.java">
	 <srcfiles dir="src/main/grammars" includes="*.javacc"/>
	</uptodate>
  </target>

  <target name="clean">
 	<delete file="javacc.jar"/>
 	<delete file="javacc-full.jar"/>
 	<delete dir="build"/>
	<delete dir="src/main/java/com/javacc/parser"/>
   <delete dir="examples/java/com"/>
   <delete dir="examples/freemarker/fel"/>
   <delete dir="examples/freemarker/ftl"/>
   <delete dir="examples/json/com"/>
  </target>


  <target name="parser-gen" depends="init" unless="parser.uptodate">
        <!-- get 
            src="https://javacc.com/download/javacc.jar" 
            dest="bin"
            quiet="true"
            ignoreerrors="true"
            usetimestamp="true" />
         <fail message="Bootstrap javacc.jar not available">
            <condition>
             <not>
              <available file="bin/javacc.jar"/>
             </not>
            </condition>
         </fail>
         <fail message="Bootstrap freemarker.jar not available">
            <condition>
             <not>
              <available file="bin/freemarker.jar"/>
             </not>
            </condition>
         </fail -->
 	<java jar="bin/javacc.jar" fork="true" failonerror="true">
 	   <arg value="src/main/grammars/JavaCC.javacc"/>
 	</java>
  </target>

<target name="compile" depends="parser-gen">
  	<mkdir dir="build"/>
    <javac srcdir="src/main/java" 
 	       destdir="build"
 	       deprecation="off"
 	       debug="on"
 	       optimize="off"
           target="1.8"
           source="1.8"
    	   classpath="bin/freemarker.jar"
           includeantruntime="yes"
           failonerror="true"
    />
     <copy todir="build/templates/java">
      <fileset dir="src/main/resources/templates/java">
         <include name="*.ftl"/>
      </fileset>
    </copy>
	<copy todir="build">
	  <fileset dir="src/main/resources">
	    <include name="*.properties"/>
	  </fileset>
	</copy>
 </target>
 

  <target name='docs'>
    <ant antfile="build.xml" dir="src/docs" target="docs" />
  </target>

	
 <target name="test" depends="jar">
    <ant antfile="build.xml" dir="examples/java" target="clean"/>
    <ant antfile="build.xml" dir="examples/java" target="test"/>
    <ant antfile="build.xml" dir="examples/freemarker" target="clean"/>
    <ant antfile="build.xml" dir="examples/freemarker" target="test"/>
    <ant antfile="build.xml" dir="examples/json" target="clean"/>
    <ant antfile="build.xml" dir="examples/json" target="test"/>
    <ant antfile="build.xml" dir="examples/legacy" target="test" />
 </target>
	
 <target name="jar" depends="compile">
    <jar jarfile="javacc.jar" basedir="build" compress="true">
        <manifest>
            <attribute name="Main-Class" value="com.javacc.Main"/>
            <attribute name="Class-Path" value="freemarker.jar bin/freemarker.jar"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Build-Date"   value="${timestamp}"/>
        </manifest>
    </jar>
    <chmod file="javacc.jar" perm="+x"/>
 </target>

<target name="full-jar" depends="compile">
    <jar jarfile="javacc-full.jar" compress="true">
        <fileset dir="build"/>
        <zipfileset includes="**/*.class" src="bin/freemarker.jar"/>
        <manifest>
            <attribute name="Main-Class" value="com.javacc.Main"/>
            <attribute name="Built-By" value="${user.name}"/>
            <attribute name="Build-Date"   value="${timestamp}"/>
        </manifest>
    </jar>
    <chmod file="javacc-full.jar" perm="+x"/>
</target>

	
</project>
