# Gradle
org.gradle.parallel=true
kotlin.code.style=official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

# JavaCC 21 version
javacc.version=21.3.0
kotlin.version=1.3.61

# Plugins
com.github.autostyle.version=3.1
com.github.vlsi.vlsi-release-plugins.version=1.61
com.gradle.plugin-publish.version=0.10.1

# Dependencies
junit5.version=5.6.0
