// This is a barebones VSCode workspace for working on JavaCC 21.
// Actually, I (Revusky) usually use a different workspace file
// that includes some other things I'm working on.
// To use this, you really need to have the Language support for Java installed.
// (I mean this one: https://marketplace.visualstudio.com/items?itemName=redhat.java)
// Note that, due to how VSCode works, the extension is typically only activated
// when you first open a .java file. 
// Note also that you need to run 'ant test' from the top-level directory or you'll be 
// missing files.
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src/java",
			"examples/csharp",
			"examples/java",
			"examples/json",
			"examples/freemarker"
		],
		"java.project.referencedLibraries": [
			"bin/freemarker.jar"
		]
	}
}
