<project name="Preprocessor" default="compile" basedir=".">
    <uptodate property="ppparser.uptodate"
      srcfile="Preprocessor.javacc"
	    targetfile="org/parsers/preprocessor/PreprocessorParser.java"/> 
    <target name="clean">
       <delete>
          <fileset dir="${basedir}" includes="*.class"/>
       </delete>
       <delete dir="${basedir}/org"/>
   </target>
   <target name="parser-gen" unless="ppparser.uptodate">
        <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true" fork="true">
            <assertions><enable/></assertions>
            <arg line="-p localtest -n ${basedir}/Preprocessor.javacc"/>
        </java>
   </target>
   <target name="compile" depends="parser-gen">
	   <javac classpath="." srcdir="." includeantruntime="off"  failonerror="true" debug="on" target="1.8" source="1.8"
		   fork="true"/>
       <echo>
           test harness via: java PPTest &lt;filename&gt;
       </echo>
   </target>
   <target name="test" depends="compile">
      <echo>
            Now test on a file...
      </echo>
      <java classname="PPTest" classpath="." failonerror="true" fork="true">
          <assertions><enable/></assertions>
	      <arg value="${basedir}/testfile" />
      </java>
   </target>
</project>
