<project name="Java Parser" default="compile">

<target name="clean">
   <delete dir="org"/>
   <delete file="JParse.class"/>
</target>

<target name="init">
	<uptodate property="javaparser.uptodate" srcfile="../../src/main/grammars/Java.javacc" targetfile="org/parsers/java/JavaParser.java"
/>
</target>

<target name="parser-gen" depends="init" unless="javaparser.uptodate">
  <java classpath="../../build:../../javacc.jar:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true">
    <arg value="-q"/>
    <arg value="-D"/>
    <arg value="${basedir}" />
    <arg value="${basedir}/../../src/main/grammars/Java.javacc"/>
  </java>
</target>
 
 
<target name="compile" depends="init, parser-gen">
     <javac srcdir="."  failonerror="true" source="1.8" target="1.8"
      classpath="." debug="on" optimize="off" includeantruntime="no" fork="true"/>
</target>

<target name="test" depends="compile">
     <java fork="true" failonerror="true" classname="JParse">
         <arg value="org/parsers/java"/>
     </java>
     <echo>
        -------------------
        Okay, that seems okay. Now let's dump the parse tree for a single source file
        -------------------
     </echo>
     <java fork="true" failonerror="true" classname="JParse">
         <arg value="org/parsers/java/ast/CompilationUnit.java"/>
     </java>
</target>

</project>
