<project name="Java Parser" default="compile" xmlns:jacoco="antlib:org.jacoco.ant">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="../../jacoco-0.8.7/lib/jacocoant.jar"/>
    </taskdef>
<target name="clean">
   <delete dir="org"/>
   <delete file="JParse.class"/>
   <delete file="JLex.class"/>
</target>

<target name="init">
	<uptodate property="javaparser.uptodate" srcfile="Java.javacc" targetfile="org/parsers/java/JavaParser.java"/>
</target>

<target name="parser-gen" depends="init" unless="javaparser.uptodate">
  <java classpath="../../build:../../javacc.jar:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true" fork="true">
    <assertions><enable/></assertions>
     <arg value="-q"/>
    <arg value="${basedir}/Java.javacc"/>
  </java>
</target>
 
 
<target name="compile" depends="init, parser-gen">
     <javac srcdir="."  failonerror="true" source="1.8" target="1.8"
      excludes="testfiles/**"
      classpath="." debug="on" optimize="off" includeantruntime="no" fork="true"/>
</target>

<target name="test" depends="compile">
	 <jacoco:coverage>
         <java fork="true" failonerror="true" classname="JParse" classpath=".">
             <assertions><enable/></assertions>
             <arg value="org/parsers/java"/>
         </java>
     </jacoco:coverage>
     <echo>
        -------------------
        Okay, that seems okay. Now let's dump the parse tree for a single source file
        -------------------
     </echo>
	 <jacoco:coverage>
         <java fork="true" failonerror="true" classname="JParse" classpath=".">
	         <assertions><enable/></assertions>
             <arg value="org/parsers/java/ast/CompilationUnit.java"/>
         </java>
	 </jacoco:coverage>
</target>

</project>
