// Surpisingly, the various JDK versions I have tested have somewhat  
// different sets of characters permissible in an identifier!
// The one exception is that there seems to be no change
// between jdk13 and jdk14.
// The currently chosen approach is to default to the definition
// in JDK 15, which is, after all, the most recent version.
//
// Note that JavaCC21 (like legacy JavaCC) has no awareness of characters
// that cannot be represented internally in 2 bytes (i.e. the basic multilingual plane)
// Some extended characters are permissible in Java identifiers, it seems,
// but all of that is something to be dealt with later, when JavaCC21
// finally supports the full, current Unicode standard.

#if jdk13 || jdk14
// JDK13 and JDK14 have identical
// definitions of a Java identifier
INCLUDE ("Java13IdentifierDef.javacc")
#elif jdk11 || jdk12 
// Truth is that I didn't have a JDK12 around to test.
// I don't know if it differs in this respect from JDK11.
INCLUDE ("Java11IdentifierDef.javacc")
#elif jdk8 || jdk9 || jdk10 
// Also didn't have a jdk9 or jdk10 to test
INCLUDE ("Java8IdentifierDef.javacc")
#else
INCLUDE ("Java15IdentifierDef.javacc")
#endif

#if false
Below is a program to generate any of the files above. You just run it
using the JDK in question.

public class JavaIdDefGenerator {
    static public void main(String[] args) {
        System.out.println("TOKEN :");
        System.out.println("  <#JAVA_IDENTIFIER_START :");
        System.out.println("    [");
        outputRanges(0, 0xffff, true);
        System.out.println("\n    ]");
        System.out.println("  >");
        System.out.println("  |");
        System.out.println("  <#JAVA_IDENTIFIER_PART :");
        System.out.println("    [");
        outputRanges(0, 0xffff, false);
        System.out.println("\n    ]");
        System.out.println("  >");
        System.out.println(";");
    }

    static void outputRanges(int start, int end, boolean justStart) {
        int lhs=start;
        boolean firstLine = true;
        for (int ch = start+1; ch<=end ;ch++) {
            boolean prevID = justStart ? Character.isJavaIdentifierStart(ch-1) : Character.isJavaIdentifierPart(ch-1);
            boolean currentID = justStart ? Character.isJavaIdentifierStart(ch) : Character.isJavaIdentifierPart(ch);
            if (prevID != currentID) {
                if (currentID) {
                  lhs = ch;
                } else {
                    if (!firstLine) {
                        System.out.print(",\n");
                    }
                    firstLine = false;
                    outputRange(lhs, ch-1);
                }
            }
        }
    }

    static void outputRange(int left, int right) {
        System.out.print("        ");
        String output = toUnicodeRep(left);
        if (left != right) {
            output += "-";
            output += toUnicodeRep(right);
        }
        System.out.print(output);
    }

	static String toUnicodeRep(int ch) {
      String hex = Integer.toString(ch, 16);
      int leadingZeros = 4-hex.length();
      switch (leadingZeros) {
          case 1 : hex = "0" + hex; break;
          case 2 : hex = "00" +hex; break;
          case 3 : hex = "000" + hex;
  		}
	  	return "\"\\u" + hex + "\"";
	}
}
#endif