JAVA_UNICODE_ESCAPE;
SPECIAL_TOKENS_ARE_NODES;
PARSER_PACKAGE="org.parsers.csharp";
NODE_PACKAGE="org.parsers.csharp.tree";
DEFAULT_LEXICAL_STATE=CSHARP;
PRESERVE_LINE_ENDINGS=false;
TABS_TO_SPACES=8;

INCLUDE "CSharpLexer.javacc"

#CompilationUnit# :
   (ExternAliasDirective)*
   (UsingDirective)*
   (GlobalAttributeSection)*
   (
      NamespaceDeclaration
      |
      TypeDeclaration
    )* 
   <EOF>
   {return CURRENT_NODE;}
;

ExternAliasDirective :
   "extern" "alias" <IDENTIFIER> ";"
;

UsingDirective :
    UsingStaticDirective
    |
    UsingAliasDirective
    |
    UsingNamespaceDirective
;    

UsingStaticDirective : 
    "using" "static" =>|| Name ";"
; 

UsingAliasDirective :
   "using" <IDENTIFIER> "=" =>|| Name ";"
;

UsingNamespaceDirective :
    "using" Name ";" =>||
;

GlobalAttributeSection :
   "["  ("assembly" | "module") ":" AttributeList [","] "]"
;

AttributeSection :
   "["
   ("field"|"event"|"method"|"param"|"property"|"return"|"type")
   ":"
   AttributeList
   [","]
   "]"
;

AttributeList :
     Attribute ("," Attribute)*
;

Attribute :
   Name
   [AttributeArguments]
;

AttributeArguments :
    "(" 
    [
       SCAN ~(<IDENTIFIER>"=")
       => Expression()
       (
          ","
          Expression()
       )*
    ]
    [
       SCAN <IDENTIFIER>"="
       => NamedArgument
       (
          "," NamedArgument
       )*
    ]
    ")"  
;

NamedArgument :
    <IDENTIFIER> "=" Expression
;


/** Name of a Type or a Namespace */
Name :
   SCAN <IDENTIFIER> "::"
   => QualifiedAliasMember()
   |
   <IDENTIFIER>[TypeArgumentList()]
   ("." <IDENTIFIER> [TypeArgumentList()])*
;

QualifiedAliasMember :
   <IDENTIFIER> "::" <IDENTIFIER>
   [TypeArgumentList]
;

TypeArgumentList() :
   "<"
   [
      Type
      ("," Type)* 
   ]
   ">"
;

Expression :  Name; // TODO!

NamespaceDeclaration() :
   "namespace"  QualifiedIdentifier NamespaceBody
;

QualifiedIdentifier :
    <IDENTIFIER> ("." <IDENTIFIER>)*
;

NamespaceBody :
   "{"
       (ExternAliasDirective)* (UsingDirective)* 
       (
          NamespaceDeclaration
          |
          TypeDeclaration
       )
   "}"
;

TypeDeclaration :
   (AttributeSection)*
   ("new"|"public"|"protected"|"internal"|"private"|"abstract"|"sealed"|"static"|"unsafe")*
   ["partial"]
   (
     ClassDeclaration
     |
     StructDeclaration
     |
     InterfaceDeclaration
     |
     EnumDeclaration
     |
     DelegateDeclaration
   )
;

ClassDeclaration :
  "class"
   <IDENTIFIER>
  [TypeParameterList]
  [":" (Name | "object" | "dynamic" | "string") ("," Name)*]
  (TypeParameterConstraintsClause)*
  ClassBody
  [";"]
;

StructDeclaration :
    "struct" 
    <IDENTIFIER>
    [":" Name ("," Name)*]
    (TypeParameterConstraintsClause)*
   StructBody
   [";"] 
;

InterfaceDeclaration :
   "interface"
   <IDENTIFIER>
   [TypeParameterList]
   [Name ("," Name)*]
   (TypeParameterConstraintsClause)*
   InterfaceBody
   [";"]
;

EnumDeclaration : 
   "enum" 
   <IDENTIFIER>
   [":" ("sbyte"|"byte"|"short"|"ushort"|"int"|"uint"|"long"|"ulong"|"char")]
   EnumBody
   [";"]
;

DelegateDeclaration :
  "delegate" 
  Type
  <IDENTIFIER>
  [TypeParameterList]
  "("
//  [FormalParameterList] //TODO
  ")"
  (TypeParameterConstraintsClause)*
;

TypeParameterConstraintsClause :
  "where" <IDENTIFIER> ":" (Name | "class" | "struct") ["," Name]
;

ClassBody :
   "{"
//   (ClassMemberDeclaration)* //TODO      
   "}"
;

InterfaceBody :
   "{"
//  (InterfaceMemberDeclaration)* //TODO
   "}"
;

StructBody :
   "{"
//      (StructMemberDeclaration())* //TODO
   "}"
;

TypeParameterList :
   "<"
   (AttributeSection)*
   ["in"|"out"] // Only with interfaces 
   Name
   ("," (AttributeSection)* Name)*    
   ">"
;

EnumBody :
   "{"
// TODO   
//   [
//      EnumMemberDeclaration
//      ("," EnumMemberDeclaration)*
//   ]
   "}"
;

Type :
    => "void" "*"
    |
    "void" // REVISIT, lone void is only valid in a return type
    |
    (
       (
        "object"|"dynamic"|"string"|"decimal"|"sbyte"|"byte"|"short"|"ushort"|"int"|"uint"|"long"|"ulong"|"char"|"float"|"double"|"bool"
        |
        Name() ["?"]
      )
      [ "[" (",")* "]" ]
      ["*"]
   )
;

