<project name="JSONParser" default="compile" basedir=".">
   <property name = "BIN_DIR" value="../../bin"/>
   <uptodate property="parser1.uptodate"
            srcfile="JSON.javacc"
            targetfile="${basedir}/json/JSONParser.java"/> 
   <uptodate property="parser2.uptodate"
            srcfile="JSONC.javacc"
            targetfile="${basedir}/jsonc/JSONCParser.java"/>
   <target name="clean">
       <delete>
          <fileset dir="${basedir}" includes="*.class"/>
       </delete>
       <delete dir="${basedir}/json"/>
       <delete dir="${basedir}/jsonc"/>
   </target>
   <target name="parser1-gen" unless="parser1.uptodate">
        <mkdir dir="../../bin"/>
        <get 
            src="https://javacc.com/download/javacc.jar" 
            dest="${BIN_DIR}"
            quiet="true"
            ignoreerrors="true"
            usetimestamp="true" />
        <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="javacc.Main" failonerror="true">

            <arg value="${basedir}/JSON.javacc"/>
        </java>
   </target>
   <target name="parser2-gen" depends="parser1-gen" unless="parser2.uptodate">
         <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="javacc.Main" failonerror="true">
            <arg value="${basedir}/JSONC.javacc"/>
        </java>
   </target>
   <target name="compile" depends="parser2-gen, parser2-gen">
       <javac srcdir="." includeantruntime="off"  failonerror="true" debug="on"/>
       <echo>
           test harness via: java JSONTest &lt;filename&gt;
           OR              : java JSONCTest &lt;filename&gt;
       </echo>
   </target>
   <target name="test" depends="compile">
      <java classname="JSONTest" classpath="."  failonerror="true">
          <arg value="${basedir}/testfiles/Mono.WebAssembly.Build.targets.buildschema.json"/>
          <arg value="${basedir}/testfiles/package.nls.ko.json"/>
          <arg value="${basedir}/testfiles/package.nls.ru.json"/>
          <arg value="${basedir}/testfiles/package.nls.zh-cn.json"/>
      </java>
      <java classname="JSONCTest" classpath="." failonerror="true">
          <arg value="${basedir}/testfiles/invalid.json"/>
      </java>     
   </target>

      
</project>
