<project name="JSONParser" default="compile" basedir=".">
   <uptodate property="parser1.uptodate"
            srcfile="JSON.javacc"
            targetfile="${basedir}/org/parsers/json/JSONParser.java"/> 
   <uptodate property="parser2.uptodate"
            srcfile="JSONC.javacc"
            targetfile="${basedir}/org/parsers/jsonc/JSONCParser.java"/>
   <target name="clean">
       <delete>
          <fileset dir="${basedir}" includes="*.class"/>
       </delete>
       <delete dir="${basedir}/org"/>
   </target>
   <target name="parser1-gen" unless="parser1.uptodate">
        <mkdir dir="../../bin"/>
        <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true">
            <arg line="-n -q ${basedir}/JSON.javacc"/>
        </java>
   </target>
   <target name="parser2-gen" depends="parser1-gen" unless="parser2.uptodate">
         <java classpath="../../build:../../bin/javacc.jar:../../bin/freemarker.jar" classname="com.javacc.Main" failonerror="true">
            <arg line="${basedir}/JSONC.javacc -q -n"/>
        </java>
   </target>
   <target name="compile" depends="parser1-gen, parser2-gen">
	   <javac classpath="." srcdir="." includeantruntime="off"  failonerror="true" debug="on" target="1.8" source="1.8"
		   fork="true"/>
       <echo>
           test harness via: java JSONTest &lt;filename&gt;
           OR              : java JSONCTest &lt;filename&gt;
       </echo>
   </target>
   <target name="test" depends="compile">
      <echo>
            Now test a few files I grabbed with various non-European characters
            This might not display correctly on the terminal you are using!
      </echo>
      <java classname="JSONTest" classpath="."  failonerror="true">
          <arg value="${basedir}/testfiles/Mono.WebAssembly.Build.targets.buildschema.json"/>
          <arg value="${basedir}/testfiles/package.nls.ko.json"/>
          <arg value="${basedir}/testfiles/package.nls.ru.json"/>
          <arg value="${basedir}/testfiles/package.nls.zh-cn.json"/>
      </java>
      <echo>
         Now test the JSONC parser on a file with lexically invalid schmoo
      </echo>
      <java classname="JSONCTest" classpath="." failonerror="true">
          <arg value="${basedir}/testfiles/invalid.json"/>
      </java>
   </target>

      
</project>
