TOKEN : 
   <PLUS : "+">
   |
   <MINUS : "-">
   |
   <TIMES : "*">
   |
   <DIVIDE : "/">
   |
   <OPEN_PAREN : "(">
   |
   <CLOSE_PAREN : ")">
   |
   <NUMBER :  (["0"-"9"])+ ("."(["0"-"9"])+)?>
;

SKIP : " " | "\t" | "\n" | "\r" ;

AdditiveExpression : 
    MultiplicativeExpression
    (
      (<PLUS>|<MINUS>)
      MultiplicativeExpression
    )*
;

MultiplicativeExpression :
    (<NUMBER> | ParentheticalExpression)
    (
       (<TIMES>|<DIVIDE>)
       (<NUMBER> | ParentheticalExpression)
    )*
;

ParentheticalExpression :
    <OPEN_PAREN>
    AdditiveExpression
    <CLOSE_PAREN>
;

Root : MultiplicativeExpression <EOF> ;

